[Paths]
; Path to the working capital data file
; Change this path to the relevant file location or put the file in a similar directory structure
WorkingCapitalData = /Volumes/arun/TTM_Project/ttm/backend/data_store/working_capital.csv

; Path to the PNL data file
; Change this path to the relevant file location or put the file in a similar directory structure
PNLData = /Volumes/arun/TTM_Project/ttm/backend/data_store/pnl.csv
